<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            position: absolute;
            height:500px;
            width:500px;
            border : 1px solid black;
        }
        div > p {
            display: inline-block;
            position: absolute;
            
        }
        #fixed {
            position:fixed;
            right:10px;
            bottom:10px;
            width:100px;
            background: red;
            padding:5px;
            color:white;
        }
    </style>
</head>
<body>
    <h3>Merry Christmas</h3>
    <hr>
    <p id="fixed">예수님이 탄생하셨습니다.</p>
    <div>
        <p style="left:50px; top:30px">M</p>
        <p style="left:100px; top:0px">E</p>
        <p style="left:100px; top:80px">R</p>
        <p style="left:150px; top:110px">R</p>
        <p style="left:30px; top:130px">Y</p>
    </div>
</body>
</html>