<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>span{
            transition: font-size 5s;
        }
        div>span:hover {
            font-size: 500%;
        }
        /* @keyframes textColorAnimation {
            0% { color : blue;}
            30% { color : green;}
            100% { color : red; }
        }
        span {
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        } */

        /* @keyframes bomb {
            from { font-size: 500%;}
            to { font-size: 100%;}
        }

        h3 {
            animation-name: bomb;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        } */
    </style>
</head>
<body>
    <h3>꽝!</h3>

    <div><span>꽝!</span></div>

    <p><span>span</span>
        텍스트를 5초동안 색깔 변경
    </p>


</body>
</html>