<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width : 100vw;
            height : 100vh;
        }
        @media screen and (min-width:1024px) {
            #image {
                background-color:white;
            }
        }
        @media screen and (max-width:1024px) {
            #image {
                background-color:red;
            }
        }
        @media screen and (max-width:768px) {
            #image {
                background-color:blue;
            }
        }
        @media screen and (max-width:320px) {
            #image {
                background-color:green;
            }
        }
    </style>
</head>
<body>
    <div id="image"></div>
</body>
</html>