<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            /* border:1px solid blue; */
            border-collapse: collapse;
        }
        thead th {
            width:100px;
            height:30px;
        }
        th, td {
            /* border:1px solid green; */
            width:100px;
            height:20px;
        }
        tbody td {
            text-align: right;
        }
        tbody td.name {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: aliceblue;
        }
        tbody tr:hover {
            background-color: pink;
        }
        thead , tfoot {
            background-color: darkgray;
            color:yellow;
        }
    </style>
</head>
<body>
    <h1>1학기 성적</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>합</th>
                <th>270</th>
                <th>250</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td class="name">손흥민</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td class="name">이강인</td>
                <td>90</td>
                <td>80</td>
            </tr>
            <tr>
                <td class="name">김민재</td>
                <td>100</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>